Pair with given sum in a sorted array

//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.lang.*;
import java.util.*;


// } Driver Code Ends
// User function Template for Java

class Solution {

    int countPairs(int arr[], int target) {
        // Complete the function
        int count=0;
        int i=0,j=arr.length-1;
        while(i<j)
        {
            if(arr[i]+arr[j]==target)
            {
                int cnt1=0,cnt2=0;
                int ele1=arr[i];
                int ele2=arr[j];
                while(i<=j && arr[i]==ele1)
                {
                    cnt1++;
                    i++;
                }
                while(i<=j && arr[j]==ele2)
                {
                    cnt2++;
                    j--;
                }
                if(ele1==ele2)
                {
                    count=count+(cnt1*(cnt1-1))/2;
                }
                else
                count+=(cnt1*cnt2);
            }
            else if(arr[i]+arr[j]<target)
            {
                i++;
            }
            else j--;
        }
    return count;}
}


//{ Driver Code Starts.
class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while (t-- > 0) {
            String[] inputLine = br.readLine().trim().split(" ");
            int[] arr = new int[inputLine.length];
            for (int i = 0; i < inputLine.length; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            inputLine = br.readLine().trim().split(" ");
            int target = Integer.parseInt(inputLine[0]);

            Solution obj = new Solution();
            int res = obj.countPairs(arr, target);
            System.out.println(res);
            System.out.println("~");
        }
    }
}
// } Driver Code Ends
