myAtoi function

//{ Driver Code Starts
// Initial template for JAVA

import java.util.Scanner;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t > 0) {
            String str = sc.nextLine();

            Solution obj = new Solution();
            int num = obj.myAtoi(str);
            System.out.println(num);
            System.out.println("~");
            t--;
        }
    }
}
// } Driver Code Ends


class Solution {
    public int myAtoi(String s) {
        // Your code here
        s=s.trim();
        if(s.isEmpty())
        {
            return 0;
        }
        int i=0,sign=1,num=0;
        int maxVal=Integer.MAX_VALUE;
        int minVal=Integer.MIN_VALUE;
        if(s.charAt(i)=='+'||s.charAt(i)=='-')
        {
            sign=(s.charAt(i)=='-')?-1:1;
            i++;
        }
        //process remaining string
        while(i<s.length() && Character.isDigit(s.charAt(i)))
        {
            int digit=s.charAt(i)-'0';
            if(num>(maxVal-digit)/10)
            {
                return sign==1?maxVal:minVal;
            }
            num=num*10+digit;
            i++;
        }
    return num*sign;}
}
